<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ==================== Collision Geometry Macro ==================== -->
  <xacro:macro name="collision_mesh" params="mesh_filename">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${mesh_filename}" />
      </geometry>
    </collision>
  </xacro:macro>

  <xacro:macro name="collision_box" params="prim_origin_xyz prim_origin_rpy prim_size">
    <collision>
      <origin xyz="${prim_origin_xyz}" rpy="${prim_origin_rpy}" />
      <geometry>
        <box size="${prim_size}" />
      </geometry>
    </collision>
  </xacro:macro>

  <!-- ==================== ROS1 Gazebo Macro ==================== -->
  <xacro:macro name="ros1_gazebo_all">

    <!-- ros_control plugin -->
    <gazebo>
      <plugin filename="libtron2_hw_sim.so" name="gazebo_ros_control">
        <robotNamespace>/</robotNamespace>
        <robotParam>robot_description</robotParam>
        <robotSimType>tron2_gazebo/Tron2HWSim</robotSimType>
      </plugin>
    </gazebo>

    <!-- Ground truth pose plugin (ROS1 camelCase) -->
    <gazebo>
      <plugin filename="libgazebo_ros_p3d.so" name="p3d_base_controller">
        <alwaysOn>true</alwaysOn>
        <updateRate>1000.0</updateRate>
        <bodyName>base_Link</bodyName>
        <topicName>ground_truth/state</topicName>
        <gaussianNoise>0</gaussianNoise>
        <frameName>world</frameName>
        <xyzOffsets>0 0 0</xyzOffsets>
        <rpyOffsets>0 0 0</rpyOffsets>
      </plugin>
    </gazebo>

    <!-- Transmissions (ROS1) -->
    <transmission name="proximal_pitch_L_Joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="proximal_pitch_L_Joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="proximal_pitch_L_Joint_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="proximal_roll_L_Joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="proximal_roll_L_Joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="proximal_roll_L_Joint_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="proximal_yaw_L_Joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="proximal_yaw_L_Joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="proximal_yaw_L_Joint_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="knee_L_Joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="knee_L_Joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="knee_L_Joint_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="wheel_L_Joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="wheel_L_Joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="wheel_L_Joint_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="proximal_pitch_R_Joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="proximal_pitch_R_Joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="proximal_pitch_R_Joint_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="proximal_roll_R_Joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="proximal_roll_R_Joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="proximal_roll_R_Joint_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="proximal_yaw_R_Joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="proximal_yaw_R_Joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="proximal_yaw_R_Joint_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="knee_R_Joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="knee_R_Joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="knee_R_Joint_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="wheel_R_Joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="wheel_R_Joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="wheel_R_Joint_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

  </xacro:macro>

  <!-- ==================== ROS2 Gazebo Macro ==================== -->
  <xacro:macro name="ros2_gazebo_all">

    <!-- ros2_control plugin -->
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(find tron2_gazebo)/config/default_tron2.yaml</parameters>
      </plugin>
    </gazebo>

    <!-- ros2_control block -->
    <ros2_control name="Tron2GazeboSystem" type="system">
      <hardware>
        <plugin>tron2_gazebo/Tron2HWSim</plugin>
      </hardware>

      <joint name="proximal_pitch_L_Joint">
        <command_interface name="position" />
        <command_interface name="velocity" />
        <command_interface name="effort" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>

      <joint name="proximal_roll_L_Joint">
        <command_interface name="position" />
        <command_interface name="velocity" />
        <command_interface name="effort" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>

      <joint name="proximal_yaw_L_Joint">
        <command_interface name="position" />
        <command_interface name="velocity" />
        <command_interface name="effort" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>

      <joint name="knee_L_Joint">
        <command_interface name="position" />
        <command_interface name="velocity" />
        <command_interface name="effort" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>

      <joint name="wheel_L_Joint">
        <command_interface name="position" />
        <command_interface name="velocity" />
        <command_interface name="effort" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>

      <joint name="proximal_pitch_R_Joint">
        <command_interface name="position" />
        <command_interface name="velocity" />
        <command_interface name="effort" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>

      <joint name="proximal_roll_R_Joint">
        <command_interface name="position" />
        <command_interface name="velocity" />
        <command_interface name="effort" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>

      <joint name="proximal_yaw_R_Joint">
        <command_interface name="position" />
        <command_interface name="velocity" />
        <command_interface name="effort" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>

      <joint name="knee_R_Joint">
        <command_interface name="position" />
        <command_interface name="velocity" />
        <command_interface name="effort" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>

      <joint name="wheel_R_Joint">
        <command_interface name="position" />
        <command_interface name="velocity" />
        <command_interface name="effort" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>

      <sensor name="limx_imu_sensor">
        <state_interface name="orientation.x" />
        <state_interface name="orientation.y" />
        <state_interface name="orientation.z" />
        <state_interface name="orientation.w" />
        <state_interface name="angular_velocity.x" />
        <state_interface name="angular_velocity.y" />
        <state_interface name="angular_velocity.z" />
        <state_interface name="linear_acceleration.x" />
        <state_interface name="linear_acceleration.y" />
        <state_interface name="linear_acceleration.z" />
      </sensor>
    </ros2_control>

    <!-- IMU Gazebo sensor plugin (ROS2) -->
    <gazebo reference="limx_imu">
      <sensor type="imu" name="limx_imu_sensor">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
          <ros>
            <namespace></namespace>
            <remapping>~/out:=imu</remapping>
          </ros>
          <initial_orientation_as_reference>false</initial_orientation_as_reference>
        </plugin>
      </sensor>
    </gazebo>

    <!-- Ground truth pose plugin (ROS2 snake_case) -->
    <gazebo>
      <plugin filename="libgazebo_ros_p3d.so" name="p3d_base_controller">
        <ros>
          <remapping>odom:=ground_truth/state</remapping>
        </ros>
        <update_rate>1000.0</update_rate>
        <body_name>base_Link</body_name>
        <frame_name>world</frame_name>
        <gaussian_noise>0.0</gaussian_noise>
        <xyz_offset>0 0 0</xyz_offset>
        <rpy_offset>0 0 0</rpy_offset>
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>
